<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>

    <style>
        * {
            box-sizing: border-box;
        }

        body, article{
            margin: 0;
            padding: 0;
        }

        section{
            margin: 1rem
        }
        
.bandera {
    position: relative;
    display: inline-block;
    height: 10.8rem;
    width: 17.06rem;
    border: solid 1px gray;
    margin: 1rem;
}

/*ESPAÑA*/

.españa1{
    background-color: red;
    height: 3.063rem;
}

.españa2{
    background-color: yellow;
    height: 4.688rem;
}

/*DINAMARCA*/

.dinamarca-1{
    background-color: red;
    width: 33.3%;
    height: 50%;
    border-bottom: solid 10px white;
    border-right: solid 10px white;
    display: inline-block;
}

.dinamarca-2{
    background-color: red;
    width: 66.6%;
    height: 50%;
    border-bottom: solid 10px white;
    border-left: solid 10px white;
    display: inline-block;
}

.dinamarca-3{
    background-color: red;
    width: 33.3%;
    height: 50%;
    border-top: solid 10px white;
    border-right: solid 10px white;
    display: inline-block;
}

.dinamarca-4{
    background-color: red;
    width: 66.6%;
    height: 50%;
    border-top: solid 10px white;
    border-left: solid 10px white;
    display: inline-block;
}

/* EMIRATOS */

.emiratos-1{
    display: inline-block;
    background-color: red;
    height: 10.675rem;
    width: 4.233rem;
}
.emiratos-2{
    position: absolute;
    display: inline-block;
    background-color: green;
    height: 3.554rem;
    width: 12.701rem;
}

.emiratos-3{
    position: absolute;
    top: 3.554rem;
    display: inline-block;
    background-color: white;
    height: 3.554rem;
    width: 12.701rem;
}

.emiratos-4{
    position: absolute;
    top: 7.108rem;
    display: inline-block;
    background-color: black;
    height: 3.554rem;
    width: 12.701rem;
}

/*JAPÓN*/

.japon{
    background-color: red;
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    position: absolute;
    top: 3rem;
    right: 6rem;
}
</style>
</head>
<body>
    <section>
        <article class="bandera">
            <div class="españa1"></div>
            <div class="españa2"></div>
            <div class="españa1"></div>
        </article>
        <article class="bandera">
            <div class="dinamarca-1">
        
            </div><div class="dinamarca-2">
        
            </div><div class="dinamarca-3">
        
            </div><div class="dinamarca-4">
        
            </div>
        </article>
<article class="bandera">
    <div class="emiratos-1"></div>
    <div class="emiratos-2"></div>
    <div class="emiratos-3"></div>
    <div class="emiratos-4"></div>
</article>
<article class="bandera">
    <div class="japon"></div>
</article>
</section>
</body>
</html>